<div class="selected-values">
    <h2>Wybrane wartości:</h2>
    <p><strong>Marka:</strong> <span id="selected-marka">-</span></p>
    <p><strong>Model:</strong> <span id="selected-model">-</span></p>
    <p><strong>Kod silnika:</strong> <span id="selected-kod_silnika">-</span></p>
    <p><strong>Moc:</strong> <span id="selected-moc">-</span></p>
    <p><strong>Pojemność:</strong> <span id="selected-pojemnosc">-</span></p>
    <p><strong>Rok produkcji:</strong> <span id="selected-rok_produkcji">-</span></p>
    <p><strong>Imię/Nick:</strong> <span id="selected-imie_nick">-</span></p>
    <p><strong>Adres:</strong> <span id="selected-adres">-</span></p>
    <p><strong>Kod pocztowy:</strong> <span id="selected-kod">-</span></p>
    <p><strong>Miasto:</strong> <span id="selected-miasto">-</span></p>
    <p><strong>Telefon:</strong> <span id="selected-telefon">-</span></p>
    <p><strong>Email:</strong> <span id="selected-email">-</span></p>
</div>
